config/locales/ru.yml (before)
ru:
  app:
    name: Учебный портал
    company:
      short_name: Меркель А.В.
      department: Меркель А.В.
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
      login: Войти
    back: Назад
    listing: Список
    show: Показать
    edit: Редактировать
    editing: Редактирование
    destroy: Удалить
    search: Искать
    new: Новый
  activerecord:
    models:
      community:
        one: Сообщество
        few: Сообществ
        many: Сообществ
      community_user:
        one: Пользователя в сообществе
        few: Пользователей в сообществе
        many: Пользователей в сообществе
    attributes:
      community:
        community_name: Название сообщества
        community_visibility: Тип видимости сообщества
        archive: Архив
      community_user:
        link_type: Роль
        user_id: Пользователь
        community_id: Сообщество
  views:
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …

config/locales/ru.yml (after)
ru:
  app:
    name: Учебный портал
    company:
      short_name: Меркель А.В.
      department: Меркель А.В.
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
      login: Войти
    back: Назад
    listing: Список
    show: Показать
    edit: Редактировать
    editing: Редактирование
    destroy: Удалить
    search: Искать
    new: Новый
  activerecord:
    models:
      user:
        one: Пользователь
        few: Пользователи
        many: Пользователи
      community:
        one: Сообщество
        few: Сообществ
        many: Сообществ
      community_user:
        one: Пользователя в сообществе
        few: Пользователей в сообществе
        many: Пользователей в сообществе
    attributes:
      community:
        community_name: Название сообщества
        community_visibility: Тип видимости сообщества
        archive: Архив
      community_user:
        link_type: Роль
        user_id: Пользователь
        community_id: Сообщество
      user:
        first_name: Имя
        second_name: Отчество
        last_name: Фамилия
        birthday: Дата рождения
        user_description: О себе
        sex: Пол
        email: Электронная почта

  views:
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …

config/locales/ru.yml (diff)
@@ -21,6 +21,10 @@ ru:
     new: Новый
   activerecord:
     models:
+      user:
+        one: Пользователь
+        few: Пользователи
+        many: Пользователи
       community:
         one: Сообщество
         few: Сообществ
@@ -38,6 +42,15 @@ ru:
         link_type: Роль
         user_id: Пользователь
         community_id: Сообщество
+      user:
+        first_name: Имя
+        second_name: Отчество
+        last_name: Фамилия
+        birthday: Дата рождения
+        user_description: О себе
+        sex: Пол
+        email: Электронная почта
+
   views:
     pagination:
       first: ⇤
